PORT=4000
# Client base URL (for CORS)
CLIENT_BASE_URL=http://localhost:5500
YOUTUBE_API_KEY=AIzaSyCSlb6lZXPoIx6JcisRlNYJsyNQ3c2bxqk
YOUTUBE_CHANNEL_ID=UC259HnjKIIgTHKCGLIzHiRQ
CLIENT_BASE_URL=https://shemraj748-hue.github.io/NS-/
SMTP_USER=shemraj748@gmail.com
SMTP_PASS=Manav@275639
SMTP_PASS=Manav@275639

# Client base URL (for CORS)
CLIENT_BASE_URL=http://localhost:5500

